<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Dojos</title>
</head>
<body>

        <div class="container-fluid row justify-content-center">
            <div class="col-md-5 p-4">
                <h1>New Dojo</h1>
                <hr>
                <form action='/post' method='post'>
                                    
                </form>
                <form action='/dojos/post' method='post'>
                    <div>
                        <label class="form-label" for="name">Dojo name:</label>
                        <input class="form-control" type="text" id="name" name="name">
                    </div>
                    <hr>
                    <input class="btn btn-dark" type="submit" value="Create">
                </form>
            </div>
            <div class="col-md-1">

            </div>
            <div class="col-md-5 p-4">
                <h1>All Dojos</h1>
                {% for dojo in dojos %}
                    <h2>
                        <a class="text-decoration-none" href="/dojos/{{ dojo.id }}">{{ dojo.name }}</a>
                    </h2>
                {% endfor %}
                <hr>
                <a class="btn btn-dark" href="/create">
                    Add a Ninja
                </a>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>