<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Dojos</title>
</head>
<body>
        <div class="container-fluid row justify-content-center">
                <h1 class="text">Create a New Ninja</h1>
                <hr>
                <form action='/create_ninja' method='post'>
                    <div>
                        <label class="form-label" for="dojo_id">Dojos<label>
                        <select class="form-control m-2" id="dojo_id" name="dojo_id">
                            {% for dojo in dojos %}
                            <option value="{{ dojo.id }}">{{ dojo.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div>
                        <label class="form-label" for="first_name">First Name:</label>
                        <input class="form-control" type="text" id="first_name" name="first_name">
                    </div>
                    <div>
                        <label class="form-label" for="last_name">Last Name:</label>
                        <input class="form-control" type="text" id="last_name" name="last_name">
                    </div>
                    <div>
                        <label class="form-label" for="age">Age:</label>
                        <input class="form-control" type="number" id="age" name="age">
                    </div>
                    <hr>
                    <input class="btn btn-dark" type="submit" value="Create">
                </form>
            </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>