<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


<!-- my css -->
<link rel = "stylesheet" href = "{{url_for('static', filename = 'css/style.css')}}">
    <title>ToDo</title>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h2>Register</h2>
                <form action = "user/create" method = "post">
                    <div class="mb-3">
                        <label  for ="first_name">First Name</label>
                        <input class ="form-control" type = "text" name = "first_name" id = "first_name">
                        {% for message in get_flashed_messages(category_filter='err_reg_first_name') %}
                            <p class = 'alert alert-danger'>{{message}}</p>
                        {% endfor %}
                    </div>
                    <div class="mb-3">
                        <label  for ="last_name">Last Name</label>
                        <input class ="form-control" type = "text" name = "last_name" id = "last_name">
                        {% for message in get_flashed_messages(category_filter='err_reg_last_name') %}
                        <p class = 'alert alert-danger'>{{message}}</p>
                        {% endfor %}
                    </div>
                    <div class="mb-3">
                        <label for ="email">Email</label>
                        <input class ="form-control" type = "text" name = "email" id = "email">
                        {% for message in get_flashed_messages(category_filter='err_reg_email') %}
                        <p class = 'alert alert-danger'>{{message}}</p>
                    {% endfor %}
                    </div>
                    <div class="mb-3">
                    <label for ="pw">Password</label>
                    <input class ="form-control" type = "text" name = "pw" id = "pw">
                    {% for message in get_flashed_messages(category_filter='err_reg_pw') %}
                    <p class = 'alert alert-danger'>{{message}}</p>
                    {% endfor %}
                    </div>
                    <div class="mb-3">
                    <label for ="confirm_pw">Confirm Password</label>
                    <input class ="form-control" type = "text" name = "confirm_pw" id = "confirm_pw">
                    {% for message in get_flashed_messages(category_filter='err_reg_confirm_pw') %}
                    <p class = 'alert alert-danger'>{{message}}</p>
                    {% endfor %}
                    </div>
                    <button class="btn btn-success">Register New User</button>
                </form>
            </div>
            <div class="col-sm-6">
                <h2>Login</h2>
                <form action ="user/process_login" method = "post">
                    <div class="mb-3">
                        <label for ="email">Email</label>
                        <input class ="form-control" type = "text" name = "email" id = "email">
                        {% for message in get_flashed_messages(category_filter='err_login_email') %}
                        <p class = 'alert alert-danger'>{{message}}</p>
                        {% endfor %}
                    </div>
                    <div class="mb-3">
                        <label for ="pw">Password</label>
                        <input class ="form-control" type = "text" name = "pw" id = "pw">
                        {% for message in get_flashed_messages(category_filter='err_login_pw') %}
                        <p class = 'alert alert-danger'>{{message}}</p>
                        {% endfor %}
                    </div>
                    <button class="btn btn-success">Login</button>
                </form>
            </div>
        </div>
    </div>
    

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>