<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


<!-- my css -->
<link rel = "stylesheet" href = "{{url_for('static', filename = 'css/style.css')}}">
    <title>ToDo</title>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class = "d-flex justify-content-between align-items-center mx-4">
                <h2>Welcome {{user.fullname()}}</h2>
                <div>
                <a class = "mr-5" href="/dashboard">Dashboard</a>
                <a href="/logout">Logout</a>
                </div>
            </div>
        </div>

        <div class="row">
            <h2>{{task.name}} </h2>
            <p> {{ task.description}} </p>
            <p>Created By: {{ task.creator.fullname()}} </p>
            <p>Due Date: {{ task.due_date}} </p>
        </div>
    </div>         

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>