<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


<!-- my css -->
<link rel = "stylesheet" href = "{{url_for('static', filename = 'css/style.css')}}">
    <title>ToDo</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class = "d-flex justify-content-between align-items-center mx-4">
                <h2>Welcome {{user.fullname()}}</h2>
                <div>
                <a class = "mr-5" href="/">Home</a>
                <a href="/logout">Logout</a>
                </div>
            </div>
        </div>                          

        <div class="row">
            <h2>Create New Task</h2>
            <form action = "/task/create" method ="post">
                <div class="mb-3">
                    <label for="name">Name</label>
                    <input class = "form-control" type="text" name="name" id="name">
                    {% for message in get_flashed_messages(category_filter='err_reg_name') %}
                    <p class = 'alert alert-danger'>{{message}}</p>
                    {% endfor %}
                </div>
                <div class="mb-3">
                    <label for="description">Description</label>
                    <textarea class ="form-control" name ="description" id="description" cols="30" rows="10"></textarea>
                    {% for message in get_flashed_messages(category_filter='err_reg_description') %}
                    <p class = 'alert alert-danger'>{{message}}</p>
                    {% endfor %}
                </div>
                <div class="mb-3">
                    <label for="due_date">Due Date</label>
                    <input type="date" name="due_date" id="due_date">
                    {% for message in get_flashed_messages(category_filter='err_reg_due_date') %}
                    <p class = 'alert alert-danger'>{{message}}</p>
                    {% endfor %}
                </div>
                <button class="btn btn-success">Create Task</button>
            </form>
        </div>

    </div>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>